{
  "name": "rip-modules",
  "type": "module",
  "version": "0.0.1",
  "description": "Delete all node_modules folders from your projects",
  "private": false,
  "files": ["dist"],
  "bin": {
    "rip-modules": "dist/cli.js"
  },
  "scripts": {
    "build": "bun run clean && bun build ./src/cli.ts --outdir ./dist --target node && cp -r ./fonts ./dist/fonts",
    "prepublishOnly": "bun run build",
    "clean" : "rm -rf ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/ink-spinner": "^3.0.5",
    "@types/react": "^19.2.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "figlet": "^1.11.0",
    "ink": "^6.8.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.4"
  }
}
